{
    "name": "tantee/laravel-model-api",
    "description": "Expose all models as CRUD, search and query API",
    "keywords": [
        "tantee",
        "laravel-model-api"
    ],
    "homepage": "https://github.com/tantee/laravel-model-api",
    "license": "MIT",
    "authors": [
        {
            "name": "TaNteE",
            "email": "poompis@yahoo.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/contracts": "^8.0",
        "spatie/laravel-package-tools": "^1.1",
        "tantee/laravel-generic-api": "^1.0",
        "tantee/laravel-searchy-fork": "^2.0",
        "tantee/php-utilities": "dev-master"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.3",
        "spatie/laravel-ray": "^1.9",
        "vimeo/psalm": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "TaNteE\\LaravelModelApi\\": "src",
            "TaNteE\\LaravelModelApi\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TaNteE\\LaravelModelApi\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "TaNteE\\LaravelModelApi\\LaravelModelApiServiceProvider"
            ],
            "aliases": {
                "LaravelModelApi": "TaNteE\\LaravelModelApi\\LaravelModelApiFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
